# Lectro

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetable/activities/: ExamsActivity.java  HomeworksActivity.java  MainActivity.java  MainActivity.kt  NoteInfoActivity.java  NotesActivity.java  SettingsActivity.java  SubjectDetailActivity.java  TeachersActivity.java
app/src/main/java/com/example/timetable/adapters/: ExamsAdapter.java  FragmentsTabAdapter.java  HomeworksAdapter.java  MaterialsAdapter.java  NotesAdapter.java  SubjectsAdapter.java  TeachersAdapter.java  WeekAdapter.java
app/src/main/java/com/example/timetable/fragments/: FridayFragment.java  MondayFragment.java  SaturdayFragment.java  SettingsFragment.java  SubjectMaterialsFragment.java  SubjectNotesFragment.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/example/timetable/model/: Exam.java  Homework.java  Material.java  Note.java  Subject.java  Teacher.java  UserDetail.java  UserFile.java  Week.java
app/src/main/java/com/example/timetable/ui/: TimetableApp.kt
app/src/main/java/com/example/timetable/ui/components/: AddSubjectDialog.kt  EditSubjectDialog.kt  NoteItem.kt  SubjectItem.kt
app/src/main/java/com/example/timetable/ui/screens/: AboutScreen.kt  ArchiveDetailScreen.kt  ArchivesScreen.kt  AssignmentsScreen.kt  AttendanceScreen.kt  ExamsScreen.kt  HomeworksScreen.kt  MainScreen.kt  NoteInfoScreen.kt  NotesScreen.kt  OnboardingScreen.kt  PersonalDetailsScreen.kt  SettingsScreen.kt  SubjectDetailScreen.kt  TeachersScreen.kt
app/src/main/java/com/example/timetable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timetable/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/timetable/utils/: AlarmReceiver.kt  AlertDialogsHelper.java  AppConstants.kt  BrowserUtil.java  DailyReceiver.java  DbHelper.java  FragmentHelper.java  LinedEditText.java  NotificationHelper.kt  PdfExportUtil.kt  PdfGenerator.kt  ScheduleExporter.kt  SemesterArchiveManager.kt  TimeUtils.kt  UpdateManager.kt  WakeUpAlarmReceiver.java  WidgetUtils.kt
app/src/main/java/com/example/timetable/widget/: AttendanceWidget.kt  DeadlinesWidget.kt  ScheduleWidget.kt
app/src/main/java/com/ulan/timetable/activities/: MainActivity.java  NoteInfoActivity.java  NotesActivity.java  SubjectDetailActivity.java
app/src/main/java/com/ulan/timetable/adapters/: MaterialsAdapter.java  NotesAdapter.java  SubjectsAdapter.java
app/src/main/java/com/ulan/timetable/fragments/: SettingsFragment.java  SubjectMaterialsFragment.java  SubjectNotesFragment.java
app/src/main/java/com/ulan/timetable/model/: Material.java  Note.java  Subject.java
app/src/main/java/com/ulan/timetable/utils/: AlertDialogsHelper.java  DbHelper.java
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_24.xml  baseline_book_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_event_note_24.xml  baseline_expand_more_24.xml  baseline_list_24.xml  baseline_note_24.xml  baseline_open_in_browser_24.xml  baseline_people_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_room_24.xml  baseline_school_24.xml  baseline_subject_24.xml  baseline_view_week_24.xml  card_background.xml  card_background_selector.xml  card_state_pressed.xml  ic_launcher_foreground.xml  ic_menu_slideshow.xml  tab_background.xml
app/src/main/res/font/: allerta.xml
app/src/main/res/layout/: activity_exams.xml  activity_homeworks.xml  activity_main.xml  activity_note_info.xml  activity_notes.xml  activity_settings.xml  activity_subject_detail.xml  activity_teachers.xml  app_bar_main.xml  content_main.xml  dialog_add_exam.xml  dialog_add_homework.xml  dialog_add_note.xml  dialog_add_subject.xml  dialog_add_teacher.xml  dialog_add_website.xml  dialog_create_subject.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_subject_materials.xml  fragment_subject_notes.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  listview_exams_adapter.xml  listview_homeworks_adapter.xml  listview_materials_adapter.xml  listview_notes_adapter.xml  listview_subjects_adapter.xml  listview_teachers_adapter.xml  listview_week_adapter.xml  nav_header_main.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml  toolbar_action_mode.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: attendance_widget_info.xml  deadlines_widget_info.xml  schedule_widget_info.xml  settings.xml
app/src/test/java/com/example/timetable/: ExampleUnitTest.java
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/timetable/data/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/example/timetable/shared/: FileHandler.android.kt  Platform.android.kt  UriHandler.android.kt
shared/src/commonMain/kotlin/com/example/timetable/data/: DatabaseDriverFactory.kt  SqlDelightTimetableDatabase.kt  TimetableDatabase.kt
shared/src/commonMain/kotlin/com/example/timetable/model/: Models.kt  Subject.kt
shared/src/commonMain/kotlin/com/example/timetable/shared/: FileHandler.kt  Notifier.kt  Platform.kt  UriHandler.kt  WidgetRefresher.kt
shared/src/commonMain/kotlin/com/example/timetable/ui/: TimetableApp.kt
shared/src/commonMain/kotlin/com/example/timetable/utils/: ScheduleExporter.kt  SemesterArchiveManager.kt  TimeUtils.kt
shared/src/commonMain/sqldelight/com/example/timetable/db/: Timetable.sq
shared/src/iosMain/kotlin/com/example/timetable/data/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/example/timetable/shared/: Platform.ios.kt  (+3 more)
(+30 files in other folders)
