<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_popup"
        android:title="Delete" />
    <item
        android:id="@+id/edit_popup"
        android:title="Edit" />
    <item
        android:id="@+id/move_up_popup"
        android:title="Move Up" />
    <item
        android:id="@+id/move_down_popup"
        android:title="Move Down" />
</menu>


