<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoteInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_bold"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_edit_24"
                    android:contentDescription="@string/bullet_points" />

                <ImageButton
                    android:id="@+id/btn_bullet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_list_24"
                    android:contentDescription="@string/bullet_points" />

                <ImageButton
                    android:id="@+id/btn_heading"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_book_24"
                    android:contentDescription="@string/heading" />

                <ImageButton
                    android:id="@+id/btn_subheading"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_subject_24"
                    android:contentDescription="@string/subheading" />

                <ImageButton
                    android:id="@+id/btn_divider"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_expand_more_24"
                    android:contentDescription="@string/divider" />

                <ImageButton
                    android:id="@+id/btn_align_left"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_list_24"
                    android:contentDescription="Align Left" />

                <ImageButton
                    android:id="@+id/btn_align_center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_list_24"
                    android:contentDescription="Align Center" />

                <ImageButton
                    android:id="@+id/btn_align_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_list_24"
                    android:contentDescription="Align Right" />

                <ImageButton
                    android:id="@+id/btn_todo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_event_note_24"
                    android:contentDescription="TODO" />

                <ImageButton
                    android:id="@+id/btn_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_menu_gallery"
                    android:contentDescription="@string/image" />
            </LinearLayout>
        </HorizontalScrollView>

        <EditText
            android:id="@+id/edittextNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@null"
            android:inputType="textCapSentences" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edittextNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:inputType="textMultiLine|textLongMessage"
            android:padding="16dp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
